<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="position.css">
    <title>MDN Position Practice</title>
</head>

<body>
    <header>
        <div class="heading">
            <div class="leftside_heading">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/MDN_Web_Docs_full_logo.svg/2560px-MDN_Web_Docs_full_logo.svg.png"
                    alt="" class="logo">
                <div class="heading_links">
                    <a href="#">References</a>
                </div>
                <div class="heading_links">
                    <a href="#">Guides</a>
                </div>
                <div class="heading_links">
                    <a href="#">MDN Plus</a>
                </div>
            </div>
            <div class="rightside_heading">
                <span class="heading_links new_size"><i class="fa fa-adjust" aria-hidden="true"></i> Theme</span>
                <div class="search_block"><input type="search"><i class="fa fa-search" aria-hidden="true"></i></div>
                <a
                    href="https://accounts.firefox.com/oauth/?response_type=code&client_id=720bc80adfa6988d&state=l2mf8dtyrkrDZYA4afg0_A&redirect_uri=https%3A%2F%2Fdeveloper.mozilla.org%2Fusers%2Ffxa%2Flogin%2Fcallback%2F&scope=openid%2Bopenid%2Bprofile%2Bemail%2Bprofile%3Asubscriptions&access_type=offline&nonce=yeKK5sIXOPz25sw0wj_KXg">Already
                    a subscriber?</a>
                <button class="heading_button">Get MDN Plus</button>
            </div>
        </div>
        </div>

        <div class="subheading">
            <div class="left_subheading">
                <a href="#">References</a> &#62;
                <a href="#">CSS</a> &#62;
                <a href="#">position</a>
            </div>
            <div class="right_subheading">
                <i class="fa fa-globe" aria-hidden="true"></i>
                <a href="#">English (US)</a>
            </div>
        </div>
    </header>

    <main>
        <div class="left_main_block">
            <h2>Related Topics</h2>
            <h3>CSS</h3>
            <h3><a href="#">Tutorials</a></h3>
            <p><a href="#">CSS basics</a></p>
            <ul>
                <li>CSS first steps</li>
                <li>CSS building blocks</li#>
                <li>Styling text</li>
                <li>CSS layout</li>
            </ul>
            <h3><a href="#">Reference</a></h3>
            <ul>
                <li>Modules</li>
                <li>Properties</li>
                <li>Selectors</li>
                <li>Pseudo-classes</li>
                <li>Pseudo-elements</li>
                <li>At-rules</li>
                <li>Types</li>
            </ul>
            <h3>Guides</h3>
            <ul>
                <li>Animations</li>
                <li>Backgrounds and Borders</li>
                <li>Box alignment</li>
                <li>Box model</li>
                <li>Columns</li>
                <li>Conditional rules</li>
                <li>CSSOM view</li>
                <li>Flexbox</li>
                <li>Flow layout</li>
                <li>Fonts</li>
                <li>Grid</li>
                <li>Images</li>
                <li>Lists and counters</li>
                <li>Logical properties</li>
                <li>Media queries</li>
                <li>Positioning</li>
                <li>Scroll snap</li>
                <li>Shapes</li>
                <li>Text</li>
                <li>Transforms</li>
                <li>Transitions</li>
            </ul>
            <h3><a href="#">Layout cookbook</a></h3>
            <ul>
                <li><a href="#">Media objects</a></li>
                <li><a href="#">Columns</a></li>
                <li><a href="#">Center an element</a></li>
                <li><a href="#">Sticky footers</a></li>
                <li><a href="#">Split navigation</a></li>
                <li><a href="#">Breadcrumb navigation</a></li>
                <li><a href="#">List group with badges</a></li>
                <li><a href="#">Pagination</a></li>
                <li><a href="#">Card</a></li>
                <li><a href="#">Grid wrapper</a></li>
            </ul>
            <h3>Tools</h3>
            <ul>
                <li><a href="#">Color picker</a></li>
                <li><a href="#">Box shadow generator</a></li>
                <li><a href="#">Border image generator</a></li>
            </ul>
        </div>
    </main>

</body>

</html>